# FoodDelivery

./: .gitignore
Backend_API/: FoodDelivery.slnx
Backend_API/FoodDelivery.API/: FoodDelivery.API.csproj  FoodDelivery.API.http  Program.cs  appsettings.json
Backend_API/FoodDelivery.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  QuestionsController.cs  ShippersController.cs  StatisticsController.cs  TicketsController.cs  UploadController.cs  UsersController.cs
Backend_API/FoodDelivery.API/Middleware/: GlobalExceptionMiddleware.cs
Backend_API/FoodDelivery.Application/: FoodDelivery.Application.csproj
Backend_API/FoodDelivery.Application/DTOs/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
Backend_API/FoodDelivery.Application/DTOs/Category/: CategoryResponseDTO.cs
Backend_API/FoodDelivery.Application/DTOs/Common/: ImageUploadResponseDTO.cs
Backend_API/FoodDelivery.Application/DTOs/Order/: AssignShipperDTO.cs  OrderItemRequestDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  UpdateOrderStatusDTO.cs
Backend_API/FoodDelivery.Application/DTOs/Product/: CreateProductDTO.cs  ProductResponseDTO.cs  RestockProductDTO.cs  UpdateProductDTO.cs
Backend_API/FoodDelivery.Application/DTOs/Promotion/: CreatePromotionDTO.cs  PromotionResponseDTO.cs  ValidatePromotionRequestDTO.cs  ValidatePromotionResponseDTO.cs
Backend_API/FoodDelivery.Application/DTOs/Question/: AnswerQuestionDTO.cs  CreateQuestionDTO.cs  QuestionResponseDTO.cs
Backend_API/FoodDelivery.Application/DTOs/Review/: CreateReviewDTO.cs  ReviewResponseDTO.cs
Backend_API/FoodDelivery.Application/DTOs/Statistics/: OrderStatusStatDTO.cs  RevenueByDayDTO.cs  RevenueStatsResponseDTO.cs
Backend_API/FoodDelivery.Application/DTOs/Support/: CreateTicketDTO.cs  ReplyTicketDTO.cs  TicketResponseDTO.cs
Backend_API/FoodDelivery.Application/DTOs/User/: UpdateUserByAdminDTO.cs  UserPaginatedResponseDTO.cs  UserProfileResponseDTO.cs
Backend_API/FoodDelivery.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IStatisticsService.cs  ISupportService.cs  ITokenService.cs  IUserService.cs
Backend_API/FoodDelivery.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  StatisticsService.cs
Backend_API/FoodDelivery.Infrastructure/: FoodDelivery.Infrastructure.csproj
Backend_API/FoodDelivery.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend_API/FoodDelivery.Infrastructure/Data/Migrations/: 20260721032056_InitialCreate.Designer.cs  20260721032056_InitialCreate.cs  20260721050515_AddJwtAuthAndUserRoles.Designer.cs  20260721050515_AddJwtAuthAndUserRoles.cs  20260721092108_AddMembershipTierToAppUser.Designer.cs  20260721092108_AddMembershipTierToAppUser.cs  20260721093707_AddReviewsTable.Designer.cs  20260721093707_AddReviewsTable.cs  20260722085839_AddResetPasswordTokens.Designer.cs  20260722085839_AddResetPasswordTokens.cs  20260723074709_AddSupportAndQATables.Designer.cs  20260723074709_AddSupportAndQATables.cs  20260723192134_AddImageFieldsToProducts.Designer.cs  20260723192134_AddImageFieldsToProducts.cs  AppDbContextModelSnapshot.cs
Backend_API/FoodDelivery.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend_API/FoodDelivery.Infrastructure/Services/: AuthService.cs  CloudinaryImageService.cs  EmailService.cs  SupportService.cs  TokenService.cs  UserService.cs
Backend_API/FoodDelivery.Infrastructure/Settings/: CloudinarySettings.cs
(+70 files in other folders)
