<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.Application\FoodDelivery.Application.csproj" />
    <ProjectReference Include="..\FoodDelivery.Domain\FoodDelivery.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Oracle EF Core Provider (yêu cầu net8.0 + EF Core 8.x) -->
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <!-- Oracle Native Client cho Dapper raw queries -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
    <!-- Micro-ORM cho query tối ưu -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- JWT Bearer & IdentityModel Tokens -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.3" />
    <!-- EF Core Design Tools – chỉ dùng lúc build/migration, không ship runtime -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
